* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    color: greenyellow;
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer";
    background-color: #101010;
    font-family: "Arial";
    min-height: 100vh;

    @media screen and (max-width: 768px) {
        grid-template-areas:
        "header"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

header {
    display: flex;
    justify-content: space-evenly;
    grid-area: header;
    background-color: black;
    border: 1px solid yellowgreen;
    box-shadow: 0px 0px 12px black;
    padding: 2em 0;
}

aside {
    grid-area: sidebar;
    text-align: center;
    background-color: black;
    border: 1px solid yellowgreen;
    box-shadow: 0px 0px 12px black;

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: none;
    }

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

footer {
    display: flex;
    padding: 2em 0;
    background-color: #0a0a0a;
    box-shadow: 0px 0px 12px black;
    justify-content: center;
    grid-area: footer;
}